# Agora-AI-Recipes-Starter

./: .gitignore  README.md  gitleaks.toml
agent-starter-react/: README.md  package-lock.json  package.json
android-compose/: .gitignore  README.md  settings.gradle.kts
android-java/: .gitignore  README.md  env.example.properties  settings.gradle
android-java/app/: build.gradle
android-java/app/src/androidTest/java/io/agora/convoai/example/startup/java/: ExampleInstrumentedTest.java
android-java/app/src/androidTest/java/io/agora/convoai/example/voiceassistant/java/: ExampleInstrumentedTest.java
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/io/agora/convoai/convoaiApi/: README.md
android-java/app/src/main/java/io/agora/convoai/example/startup/: AgentApp.java  KeyCenter.java
android-java/app/src/main/java/io/agora/convoai/example/startup/api/: AgentStarter.java  TokenGenerator.java
android-java/app/src/main/java/io/agora/convoai/example/startup/api/net/: HttpLogger.java  SecureOkHttpClient.java
android-java/app/src/main/java/io/agora/convoai/example/startup/rtc/: RtcManager.java
android-java/app/src/main/java/io/agora/convoai/example/startup/rtm/: RtmManager.java
android-java/app/src/main/java/io/agora/convoai/example/startup/tools/: Base64Encoding.java  PermissionHelp.java
android-java/app/src/main/java/io/agora/convoai/example/startup/ui/: AgentChatActivity.java  AgentChatViewModel.java  AgentHomeFragment.java  AgentLivingFragment.java  CommonDialog.java  ConversationViewModel.java  MainActivity.java
android-java/app/src/main/java/io/agora/convoai/example/startup/ui/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  SnackbarHelper.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/: AgentApp.java  KeyCenter.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/net/: HttpLogger.java  SecureOkHttpClient.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/rtc/: RtcManager.java  RtmManager.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/tools/: AgentStarter.java  Base64Encoding.java  PermissionHelp.java  TokenGenerator.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/ui/: AgentConfigFragment.java  CommonDialog.java  ConversationViewModel.java  MainActivity.java  VoiceAssistantFragment.java
android-java/app/src/main/java/io/agora/convoai/example/voiceassistant/ui/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  SnackbarHelper.java  VoiceWaveView.java
android-java/app/src/main/res/drawable/: bg_button_hangup.xml  bg_button_hangup_pressed.xml  bg_button_transcript_selector.xml
android-java/app/src/main/res/layout/: activity_agent_chat.xml  fragment_agent_home.xml  fragment_agent_living.xml  fragment_voice_assistant.xml
android-java/app/src/main/res/navigation/: nav_graph.xml
android-java/app/src/main/res/values/: colors.xml  strings.xml
android-java/app/src/main/res/values-night/: themes.xml
android-java/app/src/main/res/xml/: common_security_config.xml
android-java/app/src/test/java/io/agora/convoai/example/startup/java/: ExampleUnitTest.java
android-java/app/src/test/java/io/agora/convoai/example/voiceassistant/java/: ExampleUnitTest.java
android-kotlin/: README.md  env.example.properties  settings.gradle.kts
android-kotlin-selfstart/: .gitignore  README.md  env.example.properties  flowchart.md  settings.gradle.kts
doc-guide/: .gitignore  EXAMPLES_ANDROID.md
harmonyos/: .gitignore  README.md  build-profile.json5  (+1 more)
(+636 files in other folders)
