<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentConfigFragment">

    <fragment
        android:id="@+id/agentConfigFragment"
        android:name="io.agora.convoai.example.voiceassistant.ui.AgentConfigFragment"
        android:label="Agent Config"
        tools:layout="@layout/fragment_agent_config">

        <action
            android:id="@+id/action_agentConfig_to_voiceAssistant"
            app:destination="@id/voiceAssistantFragment" />

    </fragment>

    <fragment
        android:id="@+id/voiceAssistantFragment"
        android:name="io.agora.convoai.example.voiceassistant.ui.VoiceAssistantFragment"
        android:label="Voice Assistant"
        tools:layout="@layout/fragment_voice_assistant" />

</navigation>

