# Agora App ID
VITE_AG_APP_ID=your_app_id

# Agora App Certificate
VITE_AG_APP_CERTIFICATE=your_certificate

# Agora Basic Auth Key
VITE_AG_BASIC_AUTH_KEY=your_auth_key

# Agora Basic Auth Secret
VITE_AG_BASIC_AUTH_SECRET=your_auth_secret

# Agora Pipeline ID
VITE_AG_PIPELINE_ID=your_pipeline_id
